PGL2CNB/MainWindow.xaml

<Window x:Class="PGL2CNB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGL2CNB"
        mc:Ignorable="d"
        Title="Kurzy" Height="800" Width="500" Background="AliceBlue" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers> 
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsEditing" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Kurzy</TextBlock>
        </StackPanel>

        <DataGrid x:Name="DtgCurrencies" Grid.Row="1" Margin="5,0" ItemsSource="{Binding ColCurrency}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Kód" Binding="{Binding Code}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Země" Width="*" Binding="{Binding Country}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Měna" Binding="{Binding CurrencyName}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="2" Header="Období" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock VerticalAlignment="Center" Margin="5,0,10,0">Od:</TextBlock>
                <DatePicker x:Name="DtpFrom" SelectedDate="{Binding FromDate}"></DatePicker>
                <TextBlock VerticalAlignment="Center" Margin="25,0,10,0">Do:</TextBlock>
                <DatePicker x:Name="DtpTo" SelectedDate="{Binding ToDate}"></DatePicker>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center">Cesta pro uložení:</TextBlock>
            <TextBox x:Name="TxtPath" Grid.Column="1" Margin="5" Text="{Binding Path=FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="BtnSetPath" Grid.Column="2" Margin="5,0" Click="BtnSetPath_Click" Height="18" Width="18">...</Button>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button x:Name="BtnCancel" Margin="5,0" Width="75" Click="BtnCancel_Click">Zrušit</Button>
            <Button x:Name="BtnSave" Margin="5,0" Width="75" Click="BtnSave_Click">Uložit</Button>
        </StackPanel>
    </Grid>
</Window>
